{% extends 'base.html' %}

{% block content %}
{% load static %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">



<div class="container-fluid px-0">
<div id="carouselExampleControls" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'assets/images/3riCaraousal.png' %}" height="500" width="1000"class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'assets/images/3riCaraousal.png' %}"height="500" width="1000" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'assets/images/3riCaraousal.png' %}" height="500" width="1000" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>





<div class="container my-3">
<h1 class="my-2 text-center">Most Popular Courses</h1>

  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
    <div class="col">
      <div class="card shadow-sm">
        <img src="{% static 'assets/images/ds.webp' %}" height="200" width="200"class="d-block w-100" alt="cardshadow">
        <div class="card-body">
          <p class="card-text">Learn the most popular tools in Analytics with LIVE Case Studies from the Leading Software Training Institute..</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn">
             <button type="button" class="btn btn-info"><a href="{% url 'admission' %}" class="nav-item nav-link">Enroll</a>
 now</button>


            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card shadow-sm">
        <img src="{% static 'assets/images/aws.webp' %}" height="200" width="200"class="d-block w-100" alt="cardshadow">
        <div class="card-body">
          <p class="card-text">Become among the certified AWS professionals placed at major IT giants across the globe with our assistance in placement.</p>
          <div class="d-flex justify-content-between align-items-center">
             <div class="btn">
            <button type="button" class="btn btn-info"><a href="{% url 'admission' %}" class="nav-item nav-link">Enroll</a>
 now</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card shadow-sm">
        <img src="{% static 'assets/images/devops.webp' %}" height="200" width="200"class="d-block w-100" alt="cardshadow">
        <div class="card-body">
          <p class="card-text">Learn DevOps with AWS at an affordable amount of time and investment along with learning to work on Industry-based Projects..</p>
          <div class="d-flex justify-content-between align-items-center">
             <div class="btn">
             <button type="button" class="btn btn-info"><a href="{% url 'admission' %}" class="nav-item nav-link">Enroll</a>
 now</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card shadow-sm">
        <img src="{% static 'assets/images/fsp.webp' %}" height="200" width="200"class="d-block w-100" alt="cardshadow">
        <div class="card-body">
          <p class="card-text">Get 100% Placement in top MNC’s after learning Fullstack Python Developer training from top-notch trainers..</p>
          <div class="d-flex justify-content-between align-items-center">
             <div class="btn">
            <button type="button" class="btn btn-info"><a href="{% url 'admission' %}" class="nav-item nav-link">Enroll</a>
 now</button>
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="col">
      <div class="card shadow-sm">
        <img src="{% static 'assets/images/ang.webp' %}" "height="200" width="200"class="d-block w-100" alt="cardshadow">
        <div class="card-body">
          <p class="card-text">Get trained in Angular JS or MEAN Stack Training and get a 100% Assured Job in top MNC’s. Best Web Technologies Training.</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn">
            <button type="button" class="btn btn-info"><a href="{% url 'admission' %}" class="nav-item nav-link">Enroll</a>
 now</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card shadow-sm">
        <img src="{% static 'assets/images/react.webp' %}" height="200" width="200"class="d-block w-100" alt="cardshadow">
        <div class="card-body">
          <p class="card-text">Get trained in React JS or MERN Stack Training and get a 100% Assured Job in top MNC’s. Best Web Technologies Training.</p>
          <div class="d-flex justify-content-between align-items-center">
             <div class="btn">
            <button type="button" class="btn btn-info"><a href="{% url 'admission' %}" class="nav-item nav-link">Enroll</a>
 now</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card shadow-sm">
        <img src="{% static 'assets/images/swj.webp' %}" height="200" width="200"class="d-block w-100" alt="cardshadow">
         <div class="card-body">
          <p class="card-text">Become an expert Software Testing Professional by learning at 3RI Technologies, Learn concepts from Basic to Advanced for End User and Consultant Profile..</p>
          <div class="d-flex justify-content-between align-items-center">
             <div class="btn">
           <button type="button" class="btn btn-info"><a href="{% url 'admission' %}" class="nav-item nav-link">Enroll</a>
 now</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card shadow-sm">
        <img src="{% static 'assets/images/tblu.webp' %}" height="200" width="200"class="d-block w-100" alt="cardshadow">
        <div class="card-body">
          <p class="card-text">Join us to learn the Best Data Visualization tool – Tableau Training. Learn from the industry’s Top-notched tableau Expert Professionals.</p>
          <div class="d-flex justify-content-between align-items-center">
             <div class="btn">
             <button type="button" class="btn btn-info"><a href="{% url 'admission' %}" class="nav-item nav-link">Enroll</a>
 now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>





{% endblock content %}