{% include 'header.html' %}
{% load static %}
{% block content %}
<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style4.css' %}">
</head>
<body>
    <div class="about">
        <div class="inner-section">
            <h1>About Us</h1>
            <p class="text">
                3RI Technologies is a Leading Online/classroom Training Provider since 2010 for Software Development Courses in Pune. It is one of the best Online / Classroom Training Institute, which provides High-Quality Industry Level Training with Real Time Projects. 3RI Technologies is ISO 9001:2015 certified company imparting IT training from basic to advanced technologies.

                3RI has specially designed Job Oriented Programme for “Freshers” and “Job Seekers.” We provide training by working professionals who are having 8-10 years of industry experience, who guide the candidate with the best knowledge and work culture of most IT companies. The training would be accompanied by live project and placement support, which makes the candidates ready to be absorbed in the industry.

                Respect for knowledge, resources, and associates.

                Rationale about concepts, behavior, and principles.

                Response to opportunities and requirements.

                Innovative Solutions Provider for customer satisfaction.


            </p>
            <div class="skills">
                <a href="{% url 'contact' %}"> <button>Contact Us</button></a>
            </div>
        </div>
    </div>
</body>
</html>
-->

<!DOCTYPE html>
<html>
<head>
	<title>About Us Section</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="{% static 'css/style4.css' %}">
</head>
<body>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>About Us</h1>
				</div>
				<div class="content">

					<p>3RI Technologies is a Leading Online/classroom Training Provider since 2010 for Software Development Courses in Pune. It is one of the best Online / Classroom Training Institute, which provides High-Quality Industry Level Training with Real Time Projects. 3RI Technologies is ISO 9001:2015 certified company imparting IT training from basic to advanced technologies.
                3RI has specially designed Job Oriented Programme for “Freshers” and “Job Seekers.” We provide training by working professionals who are having 8-10 years of industry experience, who guide the candidate with the best knowledge and work culture of most IT companies. The training would be accompanied by live project and placement support, which makes the candidates ready to be absorbed in the industry.
                Respect for knowledge, resources, and associates.
                Rationale about concepts, behavior, and principles.
                Response to opportunities and requirements.
                Innovative Solutions Provider for customer satisfaction.

</p>
					<div class="button">
						<a href="{% url 'contact' %}">Contact us</a>
					</div>
				</div>
				<div class="social">
					<a href=""><i class="fab fa-facebook-f"></i></a>
					<a href=""><i class="fab fa-twitter"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
				</div>
			</div>
			<div class="image-section">
				<img src="{% static 'image/img one.jpg' %}">
			</div>
		</div>
	</div>


</body>
</html>
{% endblock %}