{% extends 'base.html' %}
{% block title %}
Course
{% endblock %}
{% block content %}


{% load static %}


{% load static %}
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

<div class="container my-3">
<h1 class="my-2 text-center">Most Popular Courses</h1><br>

  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-6">
    {% for c in courses %}
    <div class="col">
      <div class="card shadow-sm">
        <img src="{{c.cimg}}" height="200" width="200"class="d-block w-100" alt="cardshadow">
        <div class="card-body">
          <p class="card-text"><b>{{c.cname}}</b></p>
          <p class="card-text">Duration-{{c.cduration}}</p>
          <p class="card-text">{{c.cdesc}}</p>
          <div class="d-flex justify-content-between align-items-center">

          </div>
        </div>
      </div>
    </div>

    {% endfor %}

{% endblock %}