{% include 'header.html' %}

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>signup</title>
    <link rel="stylesheet" href="{% static 'assets/css/style1.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href=" {% static 'assets/css/style1.css' %} ">

</head>
<body>
<div class="main">
<div class="register">
	<h2>Register here</h2>
	<form id="register" method="post">
<form method="post" novalidate>
   {% csrf_token %}
    {% for f in form %}
    {{f.label}}<br>{{f}}<br>{{f.errors}}<br>
    {% endfor %}


    <input type="submit" value="Submit" name="submit" id="submit">
</form>

</body>
</html>



