{% extends 'base.html' %}

{% block title %} Contact {% endblock title %}

{% block content %}

{% load static %}
<div class="container-fluid px-0 mb-3" >
    <img src="https://source.unsplash.com/1200x400/?phone,contact" class="d-block w-100 mx-0" alt="...">
</div>
<div class="container mb-3 py-4">
    <h1 class="text-center">Attendance</h1>
    <form method="post" action="/attendance">
    {% csrf_token %}
        <div class="form-group">
            <label for="name">First Name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Enter your First Name">
        </div>

        <div class="form-group">
            <label for="email">Last Name</label>
            <input type="text" class="form-control" id="email" name="Last Name" placeholder="Enter Your Last Name">
        </div>


        <button class="btn btn-primary" type="submit">Submit</button>
    </form>

</div>

{% endblock %}